.app-container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem; 
}

.back-button {
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 22px;
  width: 230px;
  margin-top: 1rem;
  box-sizing: border-box;
}

.page-button {
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 22px;
  width: flex;
  margin-top: 2rem;
  box-sizing: border-box
}

.back-button span {
  font-family: Heebo;
  font-size: 20px;
  font-weight: 700;
  color: #7e6cee;
  padding-left: 5px
}

.page-button span {
  font-family: Heebo;
  font-size: 16px;
  font-weight: 700;
  color: #7e6cee;
  padding-left: 5px
}

.last-searches {
	font-size: 18px;
	color: #494b53;
  justify-content: center;
  padding: 24px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px; 
}

.photo {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

.pagination {
  list-style-type: none;
  justify-content: center;
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #B8B8B8;
  margin-right: 12px;
  border-radius: 8px;
  padding: 2px;
  color: white;
}

.card:hover {
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
}



